# Location for databases
db_file				"~/.local/share/mpd/database"

# Logs to system journal
log_file			"syslog"

# The music directory
music_directory		"~/music"

playlist_directory	"~/.local/share/mpd/playlists"
state_file			"~/.local/share/mpd/state"
sticker_file		"~/.local/share/mpd/sticker.sql"

auto_update			"yes"

restore_paused		"yes"

audio_output {
	type			"pulse"
	name			"pulse audio"
}
