-i
-c
-o "%(uploader)s - %(upload_date)s - %(title)s - (%(duration)ss) [%(resolution)s] [%(id)s].%(ext)s"

# Cookies
--cookies ~/.local/share/youtube_cookies.txt

# Uniform Format
--prefer-ffmpeg
--merge-output-format mkv

# Get All Subs to SRT
--convert-subs srt
--all-subs
--embed-subs

# Get metadata
--add-metadata
--embed-chapters
--embed-thumbnail

# Debug
-v
