-i
-c
-o "%(playlist_title)s/%(playlist_index)s - %(uploader)s - %(upload_date)s - %(title)s - (%(duration)ss) [%(resolution)s] [%(id)s].%(ext)s"

# Cookies
--cookies ~/.local/share/youtube_cookies.txt

# Uniform Format
--prefer-ffmpeg
--merge-output-format mkv

# Get All Subs to SRT
--convert-subs srt
--all-subs
--embed-subs

# Get metadata
--add-metadata
--write-description
--write-thumbnail
--embed-chapters

# Debug
-v
