[colors]
background = #222
background-alt = #323232
foreground = #dfdfdf
foreground-alt = #888
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
width = 100%
height = 2.5%
radius = 0.0
fixed-center = false
enable-ipc = true
monitor = ${env:MONITOR:eDP}

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
padding = 1
module-margin = 3px

underline-size = 3

font-0 = "Noto Sans Mono:size=9;1"
font-1 = "mplus Nerd Font:size=9;1"
font-2 = "NotoColorEmoji:scale=8"
font-3 = "NotoSansMono NF:size=10;1"

modules-left = date mpd bspwm
modules-center =
modules-right = wlan tasks volume xkeyboard disk memory cpu backlight battery

tray-position = left
tray-padding = 2
tray-maxsize = 24
tray-background = ${colors.background-alt}

wm-restack = bspwm

[global/wm]
margin-top = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = false

label-focused = " %name% "
label-focused-underline = ${colors.primary}
label-focused-background = ${colors.background-alt}

label-occupied = " %name% "
label-occupied-foreground = #ffaa00
label-occupied-background = ${colors.background}

label-urgent = " %name% "
label-urgent-underline = ${colors.alert}
label-urgent-background = ${colors.background}

label-empty = " %name% "
label-empty-foreground = ${colors.foreground-alt}
label-empty-background = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard
format-prefix = ""

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

label-layout = %name%
label-layout-padding = 0

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM: "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 5.0

format-connected = <label-connected>
label-connected = %essid%: %local_ip%

label-disconnected =

[module/eth1]
type = internal/network
interface = enp37s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "🖧 "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date = "%a %d"
date-alt = %a %b %d

time = %H:%M
time-alt = %H:%M%p

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/weather]
type = custom/script
exec = curl -s 'wttr.in/Montevideo?format=3'
label = "%output%"
click-left = $TERMINAL -e w3m wttr.in/Montevideo &
interval = 900

[module/volume]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-muted = 🔇 muted
label-muted-foreground = #666

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = AC
label-charging-prefix="BAT:
label-charging = "BAT: %percentage%% (%time%) til"
label-discharging = "BAT: %percentage%% (%time%) left"
label-full = "Fully charged :)"
poll-interval = 1

[module/brightness]
type = custom/ipc
hook-0 = polygetbright
format-prefix = "Bright: "
scroll-up = polysetbright -A 10
scroll-down = polysetbright -U 10
click-left = polysetbright -A 5
click-right = polysetbright -U 5
initial = 1

[module/backlight]
type=internal/backlight
enable-scroll=true
format=<label>
format-prefix="bright: "
format-prefix-foreground = ${colors.primary}

[module/pacman-packages]
type = custom/ipc
hook-0 = pacman -Qu | wc -l
format-prefix = "📦 "
click-left = update-packages
initial = 1

[module/mpd]
type = custom/ipc
hook-0 = polygetmusic
format-prefix = "🎜: "
click-left = mpc toggle
click-right = $TERMINAL -e ncmpcpp
scroll-up = mpc prev
scroll-down = mpc next
initial = 1

[module/tasks]
type=custom/ipc
hook-0 = polygettasks
format-prefix = "🤖 "
click-left = $TERMINAL -e tsp -c
click-right = $TERMINAL -e tsp-list-output
click-middle = tsp-kill
initial = 1

[module/disk]
type=internal/fs
fixed-values=true
label-mounted=%mountpoint%: %free%
mount-0=/
# mount-1=/home

[settings]
screenchange-reload = true
format-background = ${colors.background-alt}
