# Blur
blur:
{
  method = "dual_kawase";
  strength = 2;
}

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};

# Fading
fading = true;
fade-in-step = 0.10;
fade-out-step = 0.07;
fade-exclude = [ ];
fade-delta = 5;

no-fading-openclose = false;
no-fading-destroyed-argb = true;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;

