// This, and style.css, are mostly stolen from https://gitlab.com/librephoenix/nixos-config/
// with some small changes for me
//
// Cool dude
{
	"layer": "top",
	"position": "top",
	"height": 30,
	"margin": "7 7 3 7",
	"spacing": 1,

	"modules-left": [ "pulseaudio", "cpu", "memory", "backlight", "disk"],
	"modules-center": [ "hyprland/workspaces" ],
	"modules-right": [ "clock", "battery", "tray" ],

	"custom/os": {
		"format": " {} ",
		"exec": "echo \"\" ",
		"interval": "once"
	},

	"disk": {
		"interval": 30,
		"format": "({path}):{free}"
	},

	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "10"
		},
		"on-click": "activate",
		"all-outputs": true,
		"active-only": true,
		"ignore-workspaces": "-",
		"persistent-workspaces": {
			  "eDP-1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
			  "1": ["eDP-1"],
			  "2": ["eDP-1"],
			  "3": ["eDP-1"],
			  "4": ["eDP-1"],
			  "5": ["eDP-1"],
			  "6": ["eDP-1"],
			  "7": ["eDP-1"],
			  "8": ["eDP-1"],
			  "9": ["eDP-1"],
			  "10": ["eDP-1"]
		}
	},

	"tray":  {
		  // "icon-size" = 21;
		  "spacing": 10
	},

	"clock": {
		"interval": 1,
		"format": "{:%a %Y-%m-%d %H:%M:%S}",
		"timezone": "America/Montevideo",
		"tooltip-format": "<tt><small>{calendar}</small></tt>"
	},

	"cpu": {
		"format": "{usage}% "
	},

	"memory": { "format": "{}% " },

	"backlight": {
		"format": "{percent}% {icon}",
		"format-icons": [ "", "", "", "", "", "", "", "", "" ]
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		  //"format-good" = "", // An empty format will hide the module
		  //"format-full" = "";
		  "format-icons": [ "", "", "", "", "" ]
	},

	"pulseaudio": {
		"scroll-step": 1,
		"format": "{volume}% {icon}  {format_source}",
		"format-bluetooth": "{volume}% {icon}   {format_source}",
		"format-bluetooth-muted": "󰸈 {icon}   {format_source}",
		"format-muted": "󰸈 {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": " ",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [ "", "", "" ]
		},
		"on-click": "pypr toggle pavucontrol && hyprctl dispatch bringactivetotop"
	}
}
